@charset "utf-8";
/* ----- CSS reset ----- */
html, body {margin: 0; padding: 0; height: 100%; font-family: 微軟正黑體, Arial, Helvetica, sans-serif;}
html {overflow: auto;} /* remove ie7 scrollbar without overflow */
img {border: none; vertical-align: middle;}
a:hover {color: #f2760c; text-decoration: underline;}

/* ---框架--- */
html, body
{
    background-image: url(../images/bg.gif);
    background-repeat: repeat;
    padding: 0;
    margin: 0;
}

#wrapper
{
    width: 1440px;
    margin: 0 auto;
    background-image: url(../images/head-bg.gif);
    background-repeat: repeat-x;
    background-position: top;
    padding: 0;
}

#header
{
    width: 940px;
    margin: 0 auto;
    height: 185px;
}

.com-logo
{
    float: left;
    padding-top: 15px;
    padding-right: 45px;
}

#com-menu
{
    width: 708px;
    float: left;
    overflow: hidden;
}

#com-menu .menu-1 a
{
    float: left;
    background-image: url(../images/btn.png);
    background-repeat: no-repeat;
    width: 131px;
    height: 204px;
    font-size: 20px;
    font-weight: bold;
    color: #d3f3f8;
    text-decoration: none;
    text-align: center;
    padding-top: 50px;
    text-shadow: 1px 1px 1px #333;
}

#com-menu .menu-1 a:hover
{
    background-image: url(../images/btn-over.png);
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}


#com-menu .menu-2 a
{
    float: left;
    margin-left: -16px;
    background-image: url(../images/btn.png);
    background-repeat: no-repeat;
    width: 131px;
    height: 204px;
    font-size: 20px;
    font-weight: bold;
    color: #d3f3f8;
    text-decoration: none;
    text-align: center;
    padding-top: 50px;
    text-shadow: 1px 1px 1px #333;
}

#com-menu .menu-2 a:hover
{
    background-image: url(../images/btn-over.png);
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

#main
{
    background-image: url(../images/main-bg.png);
    background-repeat: no-repeat;
    width: 1440px;
    height: 670px;
    margin-top: -63px;
    margin-left: auto;
    margin-right: auto;
    min-height: 85px;
    position: relative;
}

#main img
{
    margin-left: 300px;
}

#big
{
    margin-top: 80px;
    display: inline-block;
    line-height: 60px;
}

#big > h1
{
    padding-left: 900px;
    margin-top: -260px;
    font-size: 36px;
    color: #333333;
    line-height: 46px;
    text-decoration: none;
    font-weight: bold;
}

#big > ul
{
    padding-left: 800px;
    font-size: 28px;
    color: #103a82;
    line-height: 42px;
    text-decoration: none;
    font-weight: bold;
}

#big > ul > li
{
    background: url(../images/com-icon-1.gif) 0px 12px no-repeat;
    text-indent: 30px;
}

#small
{
    margin-top: -70px;
    display: inline-block;
}

#small > ul > li > span
{
    padding-left: 50px;
    margin-top: 90px;
    vertical-align: bottom;
    font-size: 30px;
    color: #333;
    line-height: 42px;
    text-decoration: none;
    font-weight: bold;
}

#main > div > ul
{
    margin-top: 0;
    padding-top: 0;
}

#main > div > ul > li
{
    list-style: none;
}

#connection
{
    width: 940px;
    margin: 0 auto 40px auto;
    height: 304px;
}

.connection-pic1 a
{
    float: left;
    display: block;
    width: 304px;
    height: 304px;
    overflow: hidden;
    text-indent: -9999px;
    background-image: url(../images/com-btn-7.gif);
}

.connection-pic1 a:hover
{
    background-image: url(../images/com-btn-7-on.gif);
}

.connection-pic2 a
{
    float: left;
    margin: 0 10px 0 10px;
    display: block;
    width: 304px;
    height: 304px;
    overflow: hidden;
    text-indent: -9999px;
    background-image: url(../images/com-btn-8.gif);
}

.connection-pic2 a:hover
{
    background-image: url(../images/com-btn-8-on.gif);
}

.connection-pic3 a
{
    float: left;
    display: block;
    width: 304px;
    height: 304px;
    overflow: hidden;
    text-indent: -9999px;
    background-image: url(../images/com-btn-9.gif);
}

.connection-pic3 a:hover
{
    background-image: url(../images/com-btn-9-on.gif);
}

/* ---com-content--- */

#content
{
    width: 1440px;
    height: 307px;
    margin: 0 auto;
    background-image: url(../images/com-bg-1.gif);
    background-repeat: repeat-x;
    clear: both;
}

.contentInner
{
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
}

.home-content-1
{
    width: 290px;
    float: left;
    margin-right: 30px;
}

.home-title
{
    float: left;
    padding-bottom: 10px;
}

.home-more
{
    float: right;
    margin-top: 18px;
}

.home-more a
{
	display: block;
	width: 49px;
	height: 11px;
	background-image: url(../images/com-more.gif);
	overflow: hidden;
	text-indent: -9999px;
}

.home-more a:hover
{
	background-position: 0px -11px;
}

.home-blog a
{
	font-size: 16px;
    color: #f2760c;
    line-height: 26px;
    text-decoration: none;
	font-weight: bold;
}

.home-blog a:hover
{
	position: relative;
	top: 1px;
	left: 1px;
}

.home-content-2
{
    width: 290px;
    float: left;
}

.share-1 a
{
    float: left;
    display: block;
    width: 25px;
    height: 25px;
    overflow: hidden;
    text-indent: -9999px;
    background-image: url(../images/com-icon-2.gif);
    margin-right: 10px;
}

.share-1 a:hover
{
    background-image: url(../images/com-icon-2-on.gif);
}

.share-2 a
{
    float: left;
    display: block;
    width: 25px;
    height: 25px;
    overflow: hidden;
    text-indent: -9999px;
    background-image: url(../images/com-icon-3.gif);
    margin-right: 10px;
}

.share-2 a:hover
{
    background-image: url(../images/com-icon-3-on.gif);
}
.share-3 a
{
    float: left;
    display: block;
    width: 25px;
    height: 25px;
    overflow: hidden;
    text-indent: -9999px;
    background-image: url(../images/com-icon-4.gif);
}

.share-3 a:hover
{
    background-image: url(../images/com-icon-4-on.gif);
}

.share-4 a
{
    float: left;
    display: block;
    width: 25px;
    height: 25px;
    overflow: hidden;
    text-indent: -9999px;
    background-image: url(../images/com-icon-9.gif);
    margin-right: 10px;
}

.share-4 a:hover
{
    background-image: url(../images/com-icon-9-on.gif);
}

#footer
{
    height: 50px;
    width: 940px;
    margin: 0 auto;
    font-size: 13px;
    color: #666;
    line-height: 23px;
    text-decoration: none;
    padding-top: 23px;
}


.dotline
{
    background-image: url(../images/dotline.gif);
    background-repeat: repeat-x;
    height: 1px;
    clear: both;
    padding-bottom: 10px;
}

.dotline-1
{
    background-image: url(../images/dotline.gif);
    background-repeat: repeat-x;
    height: 1px;
    clear: both;
    padding-bottom: 10px;
    padding-top: 10px;
    background-position: center;
}

.space
{
    height: 50px;
    clear: both;
}

.space-2
{
    height: 20px;
}

/* ---blog--- */

.com-content
{
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -10px;
    padding-bottom: 40px;
    font-size: 16px;
    color: #333;
    line-height: 26px;
    text-decoration: none;
}

#com-head
{
    background-image: url(../images/bg-content-top.png);
    background-repeat: no-repeat;
    width: 1440px;
    /*height: 670px;*/
    margin-top: -63px;
    margin-left: auto;
    margin-right: auto;
    min-height: 85px;
    position: relative;
}

.com-title
{
    font-size: 24px;
    font-weight: bold;
    color: #103a82;
    line-height: 34px;
    text-decoration: none;
    margin-bottom: 20px;
    margin-top: -70px;
    margin-left: 250px;
    display: inline-block;
    clear: both;
    float: left;
    width: 940px;
    height: 21px;
}

.blogL
{
    float: left;
    width: 620px;
    margin-right: 50px;
    background-color: #b9d9d9;
    background-repeat: repeat;
    border: 1px solid #fff;
}

.blog-date
{
    font-size: 16px;
    color: #333;
    line-height: 26px;
    text-decoration: none;
    padding: 15px 0 20px 10px;;
}

.blog-title
{
    overflow: hidden;
    background-image: url(../images/blog-btn-1-off.png);
    width: 620px;
    height: 56px;
    padding-top: 9px;
    padding-left: 10px;
    background-repeat: no-repeat;
}


.blog-title a
{
    text-shadow: 1px 1px 1px #333;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    line-height: 30px;
    text-decoration: none;

}

.blog-title:hover
{
    background-image: url(../images/blog-btn-1.png);
}

.blog-more-title
{
    overflow: hidden;
    background-image: url(../images/blog-btn-1-off.png);
    width: 620px;
    height: 56px;
    padding-top: 9px;
    padding-left: 10px;
    background-repeat: no-repeat;
    text-shadow: 1px 1px 1px #333;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    line-height: 30px;
    text-decoration: none;
}

.blog-pic
{
    margin-top: 38px;
    margin-left: 10px;
    width: 598px;
    height: 178px;
    border: 1px solid #fff;
}

.blog-text
{
    font-size: 15px;
    color: #333;
    line-height: 30px;
    text-decoration: none;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 25px;
    padding-bottom: 30px;
}

.blog-text a
{
    font-size: 13px;
    line-height: 24px;
    color: #1f65bd;
    font-weight: bold;
    text-decoration: none;
}

.blog-text a:hover
{
    color: #f2760c;
    text-decoration: none;
    position:relative;
    left: 1px;
    top: 1px;
}

.blogR
{
    float: left;
    width: 260px;
}

.blogR-title
{
    font-size: 20px;
    font-weight: bold;
    color: #113b82;
    line-height: 30px;
    text-decoration: none;
}

.latest-blog-pic
{
    float: left;
}

.latest-blog-text
{
    float: left;
    margin-left: 20px;
    font-size: 12px;
    color: #333;
    line-height: 23px;
    text-decoration: none;
    width: 170px;
}

.latest-blog-text span a
{
    font-size: 15px;
    font-weight: bold;
    color: #113b82;
    line-height: 26px;
    text-decoration: none;
}

.latest-blog-text span a:hover
{
    font-size: 15px;
    font-weight: bold;
    color: #f2760c;
    line-height: 26px;
    text-decoration: none;
}

.blogR-title-2
{
    font-size: 20px;
    font-weight: bold;
    color: #113b82;
    line-height: 30px;
    text-decoration: none;
    margin-top: 40px;
}

.article-category a
{
    font-size: 15px;
    font-weight: bold;
    color: #113b82;
    line-height: 26px;
    text-decoration: none;
}

.article-category a:hover
{
    font-size: 15px;
    font-weight: bold;
    color: #f2760c;
    line-height: 26px;
    text-decoration: none;
}

/* ---product--- */
.pro-list
{
    height: 200px;
    padding-bottom: 50px;
    clear: both;
}

.product
{
    float: left;
    margin-right: 28px;
}

.product-2
{
    float: left;
}


.pro-pic
{
    width: 165px;
    height: 162px;
    background-image: url(../images/product-pic-2.png);
    background-repeat: no-repeat;
}

.pro-title
{
    text-align: center;
    margin-top: 10px;
}

.pro-title a
{
    font-size: 18px;
    color: #333;
    line-height: 28px;
    text-decoration: none;
}

.pro-title a:hover
{
    font-size: 18px;
    color: #f2760c;
    line-height: 28px;
    text-decoration: underline;
}

/* ---about--- */
.about
{
    width: 100%;
    float: left;
    clear: both;

}

.about-pic
{
    float: left;
    width: 322px;
    height: 318px;
    padding-top: 20px;
}

.about-text
{
    float: left;
    width: 575px;
    margin-left: 25px;
    font-size: 18px;
    color: #333;
    line-height: 28px;
    text-decoration: none;
}


.about-text h1
{
    font-size: 20px;
    color: #113b82;
    line-height: 30px;
    text-decoration: none;
}

.about-text h1 strong
{
    font-size: 22px;
    color: #113b82;
    line-height: 30px;
    text-decoration: none;
}


.about-text-2
{
    float: left;
    width: 575px;
    margin-right: 25px;
    font-size: 18px;
    color: #333;
    line-height: 28px;
    text-decoration: none;
}

.about-text-2 h1
{
    font-size: 20px;
    color: #113b82;
    line-height: 30px;
    text-decoration: none;
}

.about-text-2 h1 strong
{
    font-size: 22px;
    color: #113b82;
    line-height: 30px;
    text-decoration: none;
}

.about-space
{
    height: 30px;
    clear: both;
}
/* ---news--- */
.newtable
{
    clear: both;
}

.news-title-bg
{
    background-image: url(../images/news-table-bg.gif);
    background-repeat: repeat-x;
}

.news-line
{
    background-image: url(../images/news-table-line.gif);
    background-repeat: repeat-x;
    height: 1px;;
}

.news-endline
{
    background-image: url(../images/news-table-endline.gif);
    background-repeat: repeat-x;
    height: 2px;
}

#newsTable
{
    width: 940px;
    clear: both;
}

#newsTable tr:hover
{
    background-color: #fdf7f1;
}

#newsTable a
{
    font-size: 14px;
    color: #333;
    line-height: 20px;
    text-decoration: none;
}

#newsTable a:hover
{
    color: #f2760c;
    text-decoration: none;
    position:relative;
    left: 1px;
    top: 1px;
}

/* ----- page ----- */
#news-number {
    position:relative;
    float:left;
    width:870px;
    margin:10px 30px 40px 30px;
}
#news-number .num{
    float:left;
    font-size: 12px;
    color: #dddddd;
    margin:3px 0 0 250px;
}
#news-number .num img{
    margin-left:2px;
    margin-right:2px;
    margin-bottom: -2px;
}
#news-number .num a{
    padding-left:4px;
    padding-right:4px;
    font-size: 12px;
    color: #666;
    text-decoration: none;
}
#news-number .num a:hover{
    color: #000;
    text-decoration: none;
}
#news-number .num .cur{
    padding-left:4px;
    padding-right:4px;
    font-weight:bold;
    color:#000;
}

#news-left {
    float:left;
}
#news-right {
    float:right;
}

.back a {
    display: block;
    width: 62px;
    height: 19px;
    background-image: url(../images/com-back-off.png);
    overflow: hidden;
    text-indent: -9999px;
    margin: 0px auto;
    clear: both;
}
.back a:hover {
    background-image: url(../images/com-back-on.png);
}

.maintain-text
{
    font-size: 18px;
    color: #333;
    line-height: 28px;
    text-decoration: none;
}

.service-text
{
    text-align: center;
}

.service-pic
{
    margin: 0 auto;
    width: 750px;
    height: 147px;
}

.service-pic img
{
    float: left;
}

.showProduct
{
    display: none;
    width: 800px;
    min-height: 500px;
    margin-left: -400px;
    position: absolute;
    top: 10%;
    left: 50%;
    background-color: #fff;
    z-index: 19;
}

.showProductText
{
    font-size: 16px;
    color: #333;
    line-height: 26px;
    text-decoration: none;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
}

.showProductText span
{
    font-size: 18px;
    color: #113b82;
    line-height: 30px;
    text-decoration: none;
    font-weight: bold;
}


/* ---font--- */

.font-blue-24
{
    font-size: 24px;
    font-weight: bold;
    color: #113b82;
    line-height: 34px;
    text-decoration: none;
}

.font-blue-13
{
    font-size: 13px;
    color: #113b82;
    line-height: 23px;
    text-decoration: none;
}

.font-blue-13-1
{
    font-size: 13px;
    color: #113b82;
    line-height: 15px;
    text-decoration: none;
    font-weight: bold;
}

.font-blue-14
{
    font-size: 14px;
    color: #113b82;
    line-height: 20px;
    text-decoration: none;
    font-weight: bold;
}

.font-blue-14-1
{
    font-size: 14px;
    color: #113b82;
    line-height: 24px;
    text-decoration: none;
    font-weight: bold;
}

.font-blue-16
{
    font-size: 16px;
    color: #113b82;
    line-height: 26px;
    text-decoration: none;
}

.font-blue-18
{
    font-size: 18px;
    color: #113b82;
    line-height: 28px;
    text-decoration: none;
}

.font-blue-18-1
{
    font-size: 18px;
    color: #113b82;
    line-height: 40px;
    text-decoration: none;
}

.font-lightblue-16
{
    font-size: 16px;
    font-weight: bold;
    color: #024ac5;
    line-height: 26px;
    text-decoration: none;
}

.font-orange-12
{
    font-size: 12px;
    color: #f2760c;
    line-height: 22px;
    text-decoration: none;
}

.font-orange-13
{
    font-size: 13px;
    color: #f2760c;
    line-height: 23px;
    text-decoration: none;
}

.font-orange-13-1
{
    font-size: 13px;
    color: #f2760c;
    line-height: 35px;
    text-decoration: none;
}


.font-orange-16
{
    font-size: 16px;
    color: #f2760c;
    line-height: 26px;
    text-decoration: none;
}

.font-gray-10
{
    font-size: 10px;
    color: #666;
    line-height: 20px;
    text-decoration: none;
}

.font-gray-12
{
    font-size: 12px;
    color: #666;
    line-height: 22px;
    text-decoration: none;
}

.font-gray-14
{
    font-size: 14px;
    color: #333;
    line-height: 30px;
    text-decoration: none;
}

.font-gray-18
{
    font-size: 18px;
    color: #333;
    line-height: 28px;
    text-decoration: none;
}